	\documentclass[review]{elsarticle}
\usepackage{amsfonts,xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[colorlinks=true]{hyperref}
\newcommand{\X}{\mathrm{X}}
\newcommand{\Xh}{\hat{\mathrm{X}}}
\newcommand{\transpose}{^\mathrm{T}}
\usepackage{geometry}
\usepackage{url}
\usepackage[boxed]{algorithm2e}
\usepackage{booktabs}
\usepackage{algorithmicx,algpseudocode}
\usepackage{subcaption}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\begin{document}
<<setup, include=FALSE, cache=FALSE,eval=TRUE>>=
require(knitr)
require(ANTsR)
require(VIF)
require(ggplot2)
require(visreg)
require(xtable)
require(pheatmap)
require(randomForest)
# global settings to control what to recompute
booleval <- TRUE
decompose <- F # takes ~ 45 minutes--must be done at least once in a fresh clone
render <- F # similarly, must be done at least once 
resplit <- F # re-generate .mha and training/testing split for demogs
project <- F
project_unfused <- F
ica <- F
pca <- F
join <- F 
iq <- F
options(xtable.comment = FALSE)
options(replace.assign=TRUE,width=90)
options( digits = 2 )
opts_chunk$set(eval=booleval, results='hide', echo = FALSE, warning=FALSE, message=FALSE, digits=2, fig.keep='none')

set.seed(300)

# settings for decomposition 
nvecs <- 15
sparsity <- 0.5

# threshold for rendering ica/pca
renderthresh <- 0.5

@

<<definevars, include=FALSE, cache=FALSE,eval=TRUE>>=
qv<-1;mysig<-1
@


\title{Eigenanatomy: Sparse Dimensionality Reduction for Multi-Modal Medical Image Analysis}
\author[picsl,be]{Benjamin M. Kandel}
\ead{bkandel@seas.upenn.edu}
\author[ucla]{Danny JJ Wang}
\author[picsl,rad]{James C. Gee}
\author[picsl,rad]{Brian B. Avants}
\address[picsl]{Penn Image Computing and Science Laboratory, University of Pennsylvania, Philadelphia, PA}
\address[be]{Department of Bioengineering, University of Pennsylvania, Philadelphia, PA}
\address[ucla]{Department of Neurology, University of California Los Angeles, Los Angeles, CA}
\address[rad]{Department of Radiology, Hospital of the University of Pennsylvania, Philadelphia, PA}

\begin{abstract}
Rigorous statistical analysis of multimodal imaging datasets is challenging.  Mass-univariate methods for extracting correlations between image voxels and outcome measurements are not appropriate for multivariate datasets, as they do not account for interactions between the different modalities.  The extremely high dimensionality of medical images necessitates dimensionality reduction, such as principal component analysis (PCA) or independent component analysis (ICA).  These dimensionality reduction techniques, however, consist of contributions from every region in the brain and are therefore difficult to interpret.  Recent advances in sparse dimensionality reduction have enabled construction of a more optimal set of image regions that explain the variance of the images while still maintaining  anatomical interpretability.  The sparse eigenvectors, however, are highly collinear and therefore difficult to incorporate into mult-modal image analysis pipelines.  We propose here a method for clustering sparse eigenvectors and selecting a subset of the eigenvectors to make interpretable predictions from a multi-modal dataset.  Evaluation on a publicly available dataset shows that the proposed method outperforms PCA and ICA-based regressions while still maintaining anatomical meaning.  To facilitate reproducibility, the complete dataset used and all source code is publicly available.  
\end{abstract}
\maketitle
\section{Introduction}
Modern imaging datasets are increasingly multimodal.  Virtually all modern large-scale imaging studies, even those that concentrate on a given modality, such as resting state fMRI \cite{biswal_toward_2010}, include a variety of imaging measures \cite{mueller_ways_2005,satterthwaite_neuroimaging_????}.  Although some groups have reported improvements in classification accuracy in Alzheimer's Disease when using multimodal data \cite{zhang_multimodal_2011}, others have claimed that multimodal classification does not tend to outperform a single sensitive test \cite{landau_comparing_2010}. This trend towards multimodal data presents challenges in data processing, visualization, and statistical inference.  In particular, the extremely high dimensionality of medical imaging data presents challenges to classical linear model-based statistical analyses, which assume  that there are more subjects than measured variables ($n>p$).  Several approaches exist to deal with the high-dimensional nature of medical imaging datasets. 

\subsection{Mass-Univariate Approaches}
One of the most widely used methods to perform statistical analyses on medical images is to use voxel-based morphometry (VBM) \cite{ashburner_voxel-based_2000}.  VBM performs a statistical test on each voxel in the image, producing a spatial map that describes how closely the values at a given voxel are correlated with an outcome measure.  The massive number of multiple comparisons conducted when using VBM necessitate appropriate corrections \cite{nichols_controlling_2003}.  In addition, because brain function is spread over regions larger than a single voxel \cite{haxby_distributed_2001}, multivariate approaches are more naturally suited to leveraging the spatially distributed information contained in medical imaging data \cite{davatzikos_why_2004}.  

When examining multimodal data, univariate approaches are further restricted because they do not provide insight into the relationships between the various modalities.  One way of using univariate approaches to analyze multimodal data is to perform separate mass-univariate analyses on each modality and examine the degree of spatial overlap between the resulting statistical maps \cite{chen_age-associated_2011,tosun_mri_2012,haier_mri_2009}.  A drawback of this method is that spatial overlap alone does not give insight into the subject-wise interactions or correlations of the various modalities.  To take a somewhat extreme example, if half the experimental population have increased cortical thickness as compared to controls and the other half have increased BOLD activation, a spatial map may show overlapping significant areas, even though no individual subject actually has increased cortical thickness and increased BOLD activation.  To provide greater insight into the biological mechanisms underlying observed changes, several studies have begun investigating multivariate approaches to multimodal data \cite{tosun_mri_2012,anurova_relationship_2014}, looking at, for example, the correlation between cortical thickness and BOLD activation in a given region.  Although much has been written about the importance of multivariate models to detect spatially diffuse differences in brain morphology \cite{davatzikos_why_2004,friston_generative_2004}, multivariate analyses are particularly important when evaluating the results of a multimodal study, as multivariate studies can elucidate correlations within the data and highlight individual modalities that uniquely contribute to a given outcome measure.   

One challenge of integrating large multimodal datasets is the difficulty in visualizing and interpreting the results, especially when performing multivariate analyses of data.  Interpretation of multivariate data is often made easier by sparse methods, which ensure that only a small part of the data set is used for predicting an outcome variable.  Sparse methods have enjoyed a resurgence in popularity in recent years, with several groups proposing sparse methods tuned for neuroimaging data \cite{michel_supervised_2012,grosenick_interpretable_2008,grosenick_interpretable_2013,grosenick_whole-brain_2009,kandel_predicting_????,varoquaux_small-sample_2012,sabuncu_relevance_2012,batmanghelich_general_2009,batmanghelich_regularized_2011,batmanghelich_generative-discriminative_2012}.  Applying sparse techniques to multi-modal data enables specific and biologically interpretable statements to be made about data; for example, ``Decreased cortical thickness in the left parietal lobe is correlated with decreased perfusion in the left and right parietal lobes, and this network together predicts a decrease in verbal ability.''
 

\subsection{Data-Driven Dimensionality Reduction}
Many clinical studies using multimodal imaging data average image values over predefined regions of interest (ROI's) to reduce the dimensionality of the data so that it will be more amenable to standard statistical analyses.   Although this approach may be ideal if the ROI's are already known and have anatomically meaningful boundaries, this is not ideal for exploratory analyses which have minimal prior knowledge. Traditionally,  linear regression from a high-dimensional dataset is performed after a dimensionality reduction step, such as principal component analysis (PCA) \cite{hotelling_relations_1957}. However, PCA-derived eigenvectors have global support and therefore do not provide anatomical specificity.  Sparse techniques can provide more local specificity.  In particular, a recently introduced sparse dimensionality reduction technique, ``eigenanatomy,'' has proven to provide greater power to detect group differences than either voxel-based morphometry (VBM) \cite{avants_eigenanatomy_2012} or pre-defined ROI's \cite{mcmillan_power_2014} while  maintaining anatomical interpretability.  Here, we extend the eigenanatomy approach to a multi-modal setting.  Because sparse dimensionality reduction methods do not in general enforce orthogonality on the eigenvectors, care must be taken to prevent excessive collinearity among the predictor variables.  We demonstrate that even with collinearity in the predictor variables, our method of extending eigenanatomy to multi-modal datasets produces a more accurate prediction of age in a pediatric population than either principal component or independent component regression while maintaining anatomical interpretability.

\section{Methods}
\subsection{Reproducibility}
To facilitate the use of this study as a template for other multimodal population studies, we have attempted to make it as reproducible as possible.  All the data is available from an open-access data repository.  The paper itself is written using the R package \verb=knitr= \cite{xie_dynamic_2013}, which facilitates on-the-fly production of figures from data, enhancing reproducibility and documenting all data processing steps.  The full code for producing the paper, including code for producing figures and raw data, is available from \url{https://bitbucket.org/bkandel/multimodaleanat}.  

\subsection{Dimensionality Reduction Techniques}
Dimensionality reduction is a technique to reduce the complexity of input data into a relatively small number of summary measures.  Linear dimensionality techniques can be written as a matrix factorization problem.  We assume the input data is given in an $n \times p$ input matrix $\mathbf{X}$, where $n$ is the number of observations or subjects and $p$ is the number of variables associated with each observation.  In the context of medical imaging, $n$ typically ranges from a few tens to a few hundred, and $p$ is typically on the order of $10^3-10^6$, depending on the size of images.  Dimensionality reduction seeks to find a factorization of $\mathbf{X}$ into an $n \times k$ \textit{coefficient} matrix $\mathbf{U}$ and a $p \times k$ \textit{loading} or eigenvector matrix $\mathbf{V}$ so that $\mathbf{X} \approx \mathbf{UV}^{\mathrm{T}}$.   The most well-established method for dimensionality reduction is Principal Component Analysis (PCA), which finds an orthogonal matrix (i.e.\ $\mathbf{V}^{\mathrm{T}}\mathbf{V}=\mathbf{1}$) that projects the input matrix to a lower-dimensional subspace.  More recently, Independent Component Analysis (ICA, e.g.\ \cite{hyvarinen_fast_1999}) has become widely used in the neuroimaging community.  ICA seeks a decomposition of $\mathbf{X}$ in which the components are independent, which is a stronger condition than orthogonality. 

One drawback of standard PCA and ICA is that the eigenvectors often cover the entire input matrix, meaning that each entry in the coefficient matrix is a weighted average of all the voxels in the image.  This makes interpretation of the output difficult for two related reasons.  First, the lack of spatial specificity of the eigenvectors makes it difficult to use the coefficients to investigate anatomically-informed biological hypotheses.  For example, it is impossible to use the coefficients from a PCA decomposition to look at the relation between left precuneal atrophy and age.  In addition, because the eigenvectors have both positive and negative components, interpreting the weights in a linear regression model that relates the coefficients to an outcome measure is not intuitive.   This is for two reasons.  First, the PCA eigenvectors can contain negative weights, even if the input data is strictly positive, as is the case in cortical thickness, perfusion, and fractional anisotropy (FA) images. If the weight of a given PCA coefficient in a linear model is positive but the corresponding entry in the eigenvector is negative, it follows that an \textit{increase} in the input matrix corresponds to a \textit{decrease} in the outcome variable.  Second, this problem is compounded by the overlapping nature of the eigenvectors:  Because a given brain region can contribute positively or negatively to each eigenvector, it is very difficult to go back from the coefficient weights to the biological meaning of the weight.  In other words, using PCA, it is nearly impossible to use coefficient matrices to make statements like ``reduced cortical thickness in the left precuneus is associated with increasing age.'' Furthermore, interpreting the eigenvectors themselves without accounting for the weights is ill-advised \cite{bies_smann_interpretability_2012}, as the eigenvectors can be confounded by biases in the data in non-obvious ways \cite{haufe_interpretation_????}. Therefore, although PCA may be used for predicting age in unseen data, it is not as useful for testing biological hypotheses. 

Sparse dimensionality reduction techniques \cite{zou_sparse_2006,witten_penalized_2009} deal with the problems of global support of PCA eigenvectors by enforcing a sparsity constraint on the matrix decomposition.  The sparseness forces the eigenvectors to have only a few non-zero entries, thus making the eigenvectors more amenable to anatomically-specific hypothesis testing.  Eigenanatomy \cite{avants_eigenanatomy_2012} augments these constraints with smoothness and cluster thresholds, which ameliorate the inherent instability of sparse solutions \cite{xu_sparse_2012}. In addition, eigenanatomy requires the eigenvectors to be unsigned, thereby eliminating the difficulty of interpreting linear model weights:  A positive weight in a linear model means that an increase in the predictor variable corresponds to an increase in the outcome variable and vice versa. 

Mathematically, the eigenanatomy objective function is 
\begin{align}
\underset{U, V}{\argmin} \quad &\| \mathbf{X} - {\bf UV}^{\top}\|_2^2 + \text{smooth}( G^*\mathbf{V}) + \text{cluster}(\mathbf{V})\\ 
\text{subject to} \, &\|\mathbf{V}\|_0 < \gamma, \nonumber \\
 & \mathbf{V} \succeq 0 \nonumber
\end{align}
where $\gamma$ is the desired level of sparseness, the $\ell_0$ ``norm'' operator $\| \cdot \|_0$ is the number of 	non-zero entries in the argument, and $G^*$ is the manifold in image space representing a geometric object \cite{avants_shape_2003}.  Although optimizing over an $\ell_0$ penalty is an NP-hard problem, thresholded gradient techniques have been proposed for sparsity-constrained optimization problems \cite{donoho_-noising_1995}, and we adopt the conjugate gradient version used in \cite{avants_eigenanatomy_2012}.  We use the open-source eigenanatomy decomposition function \verb=sparseDecom= as implemented in the \verb=ANTsR= package \url{github.com/stnava/antsr}.  

One challenge with sparse dimensionality reduction techniques is that the sparse eigenvectors are not orthogonal \cite{shen_sparse_2008}, which can lead to collinearity in the regressors.  To deal with this problem, we first perform an eigendecomposition using very sparse eigenvectors (50 eigenvectors, each covering 2\% of the image), and then use hierarchical graph clustering to cluster eigenvectors into fewer, but larger, eigenvectors.  This strategy of oversegmenting into ``supervoxels'' and then clustering has proven fruitful in image segmentation \cite{veksler_superpixels_2010}. Eigenvectors which, when the population of images is projected onto them, have correlated values are clustered together into communities.  This clustering reduces the degree of collinearity between the eigenvectors.  The clustering stops when the graph density of the original eigenvectors reaches a pre-set threshold.  We have found that a graph density of 0.10 is a good value for maintaining anatomical specificity and predictive accuracy. We used the \verb=igraph= package for graph-based community construction \cite{csardi_igraph_????}. For PCA, we used the \verb=princomp= function in \verb=R=, and we used the \verb=fastICA= \cite{hyvarinen_fast_1999} for ICA computations.  

\subsection{Multi-Modal Data Visualization and Integration}
One key advantage of sparse dimensionality reduction techniques is that they facilitate incorporation of multiple modalities into a single interpretable multivariate model.  In our experiments, we limit ourselves to linear and generalized linear models, as the coefficients and $p$-values of these models are well-established and can be interpreted using mature, standard statistical techniques.  The predictor variable for the linear models is the coefficient scores for the various decomposition techniques, obtained by projecting the original image space data onto the eigenvectors to obtain an $n$ by $k$ matrix, where $n$ is the number of subjects and $k$ is the number of eigenvectors.  To choose which of the projections we include in the final linear model relating imaging data to an outcome, we use a model selection technique.  The sparsity induced by model selection complements the sparsity of the individual eigenvectors, allowing multiple eigenvectors to enter the model if they each contribute to the outcome but still maintaining the anatomical interpretability afforded by the spatial sparsity of the eigenvectors.   Because imaging data is generally highly correlated between regions, we use the VIF regression \cite{lin_vif_2011} model selection technique, which explicitly accounts for correlation among predictors. 

Visualization of multivariate regressions is challenging, especially when considering multiple input and multiple output variables. We use the Sankey diagrams from the \verb=d3= library for visualizing correlations between input and output variables.  These diagrams permit quick and intuitive visual exploration of the correlation between each input and output variable.  

Because multivariate models are more prone to overfitting than univariate models, a rigorous training-testing split of data is necessary to assess generalizability of results.  Two steps are necessary to interpret an optimized multivariate linear model. First, the regression weights can be interpreted.  A cautionary note is in order here:  Interpretaion of regression coefficients in multivariate linear regression is not trivial and is subject to confounding factors and multicollinearity artifacts.  In general, usage of a model selection technique such as VIF regression, which explicitly accounts for collinearity among the predictor variables, will help ameliorate these issues, but interpretation of the coefficients still requires care.  Specifically, the regression coefficients from a multivariate linear model correspond to the effect of a given regressor \textit{keeping all other regressors constant}.  Second, statistical assessment of the significance of the model can be performed by applying the model to unseen testing data and evaluating the performance of the model.  Note that because model selection is performed in the training data, na\"{\i}vely looking at the $p$-value of the model in the training data is inappropriate and would constitute statistical ``double-dipping'' unless special care is taken \cite{berk_valid_2013}.  The ability to evaluate a model in unseen testing data is a key advantage to predictive models as opposed to correlation-based approaches and is valuable even if predicting the outcome from neuroimaging data is not clinically useful.  

\subsection{Clinical Data}
<<demogs>>=
demog <- read.csv('data/JJDemog_CBFThickVals.csv')
# read demogs 
demog <- read.csv('data/JJDemog_CBFThickVals.csv', as.is=T)
thickmat <- as.matrix(antsImageRead('data/thick.mha', 2))
thickdemog <- read.csv('data/thickdemog.csv', as.is=T)
cbfmat <- as.matrix(antsImageRead('data/meancbf.mha', 2))
cbfdemog <- read.csv('data/cbfdemog.csv', as.is=T)
famat <- as.matrix(antsImageRead('data/fa.mha', 2))
fademog <- read.csv('data/fademog.csv', as.is=T)

# parse income information--convert strings to numeric (multiples of $1000)
income.lookup <- data.frame(IncomeStrings=c('$40,000-60,000', '$80,000-$100,000', 'Less than $40,000', 
  '$140,000-$160,000', '$40,000-$60,000', '$220,000-$240,000',  '$60,000-$80,000', '$240,000-$260,000', 
 '$120,000-$140,000',  '$120,000-140,000',  '$100,000-120,000', '$60,000-80,000',     
 '$100,000-124,000', '$100,000-$120,000', '$180,000-$200,000', 'N/A',               
 '$125,000 and above',  'Under $25,000', '$100,000-124,N/A',  '$140,000-160,000',  
 '$320,000-$340,000', 'less than $40,000', '$80,000-100,000', '$100,000,120,000 ', 
 'More than $400,000', '$280,000-$300,000', '$200,000-$220,000', '$50,000-74,000'), 
 IncomeNumerics=c(50, 90, 30, 150, 50, 230, 70, 250, 130, 130, 110, 70, 110, 110, 190, NA, 
 150, 20, 110, 150, 330, 30, 90, 110, 400, 290, 210, 60))
income.num <- rep(NA, nrow(demog))
for(i in 1:nrow(income.lookup)) income.num[demog$Income == income.lookup$IncomeStrings[i]] <- income.lookup$IncomeNumerics[i]
demog <- cbind(demog, data.frame(Income_Num=income.num))

## remove bad imgs
badimgs <- data.frame(SubID=c('PEDS021', 'PEDS031', 'PEDS120', 'PEDS085', 'PEDS133'), 
               Date_of_Scan=c('20101010', '20131029', '20130517', '20120820', '20130904'))
wh.bad <- NULL
for(i in 1:nrow(badimgs)){
  wh.bad <- append(wh.bad, which(demog$SubID==as.character(badimgs$SubID[i]) &
     demog$Date_of_Scan==as.character(badimgs$Date_of_Scan[i])))
}
demog <- demog[-wh.bad, ]

# get timepoints with all scans 
demog.allmodalities <- NULL
thick.rows <- NULL
cbf.rows <- NULL
fa.rows <- NULL
for(i in 1:nrow(demog)){
  wh.thick <- which(thickdemog$SubID == demog$SubID[i] & 
                      thickdemog$Date_of_Scan == demog$Date_of_Scan[i])
  wh.cbf <- which(cbfdemog$SubID == demog$SubID[i] & 
                    cbfdemog$Date_of_Scan == demog$Date_of_Scan[i])
  wh.fa <- which(fademog$SubID == demog$SubID[i] & 
                   fademog$Date_of_Scan == demog$Date_of_Scan[i])
  if(length(wh.thick)>0 & length(wh.cbf)>0 & length(wh.fa)>0){
    demog.allmodalities <- append(demog.allmodalities, i)
    thick.rows <- append(thick.rows, wh.thick)
    cbf.rows <- append(cbf.rows, wh.cbf)
    fa.rows <- append(fa.rows, wh.fa)
  }
}
demog.pruned <- demog[demog.allmodalities, ]
thick.pruned <- thickmat[thick.rows, ]
cbf.pruned <- cbfmat[cbf.rows, ]
fa.pruned <- famat[fa.rows, ]
# get first timepoint
rows.first <- NULL
subids <- sort(demog.pruned$SubID)
for (i in 1:length(subids)){
  timepoints <- demog.pruned$Date_of_Scan[demog.pruned$SubID == subids[i]]
  row.first <- which(demog.pruned$SubID == subids[i] &
                    demog.pruned$Date_of_Scan == timepoints[1])
  rows.first <- append(rows.first, row.first)
}
demog.first <- demog.pruned[rows.first, ]
thick.first <- thick.pruned[rows.first, ]
cbf.first <- cbf.pruned[rows.first, ]
fa.first <- fa.pruned[rows.first, ]

nmale <- length(demog.first$Sex[demog.first$Sex == 'M'])
nfemale <- length(demog.first$Sex[demog.first$Sex == 'F'])

ggplot(demog, aes(x=Age_at_Scan)) + geom_density(aes(fill=Sex), alpha=0.5) + xlab('Age at Scan') + ylab('Density')
ggsave('figure/age_dist.pdf', width=5, height=5)

ggplot(demog.first, aes(x=Income_Num)) + geom_density(aes(fill=Sex), alpha=0.5) + 
  xlab('Income (thousand US dollars)') + ylab('Density') + xlim(c(0, 200))
ggsave('figure/income_dist.pdf', width=5, height=5)
@

<<data_check>>=
# now we should have the data organized and only for the first timepoint per subject 
# that has all modalities.  time for some idiot checks.  first, check that aal label 
# values match up: 
lab <- antsImageRead('data/PTBP_T1_AAL.nii.gz', 3)
cortex.thin <- antsImageRead('data/Cortex_topo_skel.nii.gz', 3)
wm.thin <- antsImageRead('data/WM_topo_skel.nii.gz', 3)
lab.cormask <- lab[cortex.thin>0]
labvals <- 1:68
roivals.thickmat <- as.data.frame(
  matrix(rep(NA, nrow(demog.first)*68) , nrow=nrow(demog.first)))
roivals.cbfmat <- as.data.frame(
  matrix(rep(NA, nrow(demog.first)*68), nrow=nrow(demog.first)))
for(i in labvals){
  roivals.thickmat[, i] <- apply(thick.first[, lab.cormask == i], 1, mean)
  roivals.cbfmat[, i] <- apply(cbf.first[, lab.cormask == i], 1, mean)
}
colnames(roivals.thickmat) <- paste('ThickROIVal', 1:68, sep='')
colnames(roivals.cbfmat) <- paste('CBFROIVal', 1:68, sep='')
demog.first <- cbind(demog.first, roivals.thickmat, roivals.cbfmat)
cors.thick <- rep(NA, 68)
cors.cbf <- rep(NA, 68)

for(i in 1:68) {
  cors.thick[i] <- cor(demog.first[, paste('Thickness.AALLabel', i, sep='')], 
                         demog.first[, paste('ThickROIVal', i, sep='')])
  cors.cbf[i] <- cor(demog.first[, paste('CBF.AALLabel', i, sep='')], 
            demog.first[, paste('CBFROIVal', i, sep='')])
}
pdf('figure/datacheck_AAL_thick.pdf')
hist(cors.thick)
dev.off()
pdf('figure/datacheck_AAL_cbf.pdf')
hist(cors.cbf)
dev.off()

# test global cors vs age 
globthick <- apply(thick.first, 1, mean)
globcbf <- apply(cbf.first, 1, mean)
globfa <- apply(fa.first, 1, mean)
#print(cor.test(globthick, demog.first$Age_at_Scan))
#print(cor.test(globcbf, demog.first$Age_at_Scan))
#print(cor.test(globfa, demog.first$Age_at_Scan))
@

\begin{figure}
\centering
\includegraphics[width=5cm]{figure/age_dist.pdf}
\includegraphics[width=5cm]{figure/income_dist.pdf}
\caption{Left: Distribution of ages among subjects. Right: Distribution of income among subjects.}
\label{fig:demogs}
\end{figure}

We use the Pediatric Template of Brain Perfusion dataset, which contains multimodal data for normally developing pediatric subjects.  The full pediatric dataset is available at \url{http://figshare.com/articles/The_Pediatric_Template_of_Brain_Perfusion_PTBP_/923555}.  Briefly, the dataset consists of \Sexpr{length(unique(as.character(demog$SubID)))#$} subjects, \Sexpr{nfemale} females and \Sexpr{nmale} males, ages \Sexpr{min(demog$Age_at_Scan)}-\Sexpr{max(demog$Age_at_Scan)}, mean \Sexpr{mean(demog$Age_at_Scan)#$} years.  Cohort selection aimed to match the demographic distribution of children in the United States, based on US census data, for race, ethnicity, gender, and family income.  Distributions of age and income with respect to sex are shown in Figure \ref{fig:demogs}. 

\subsection{Image Acquisition}
All MRI experiments were performed on a Siemens 3T TIM Trio scanner.  For the T1-weighted acquisition, 
Magnetization-Prepared Rapid Acquisition Gradient Echo (MPRAGE) images were acquired using a 3D
inversion recovery sequence with TR/TE/TI = 2170/4.33/1100 ms. The resolution is 1x1x1mm$^3$ with a
matrix size of 256x256x192. The flip angle = 7$^\circ$  and total scan time was 8 minutes and 8 seconds. For perfusion imaging, pseudo continuous arterial spin labeled (pCASL) images were acquired using gradient-echo echo-planar imaging (EPI) with  TR/TE = 4000/12 ms.  The resolution was 3.125x3.125x6mm (5mm thickness with a 1mm gap) over a 64x64x24 matrix. 40 label/control pairs were acquired.  Generalized autocalibrating partially parallel acquisition (GRAPPA) was used with an acceleration factor of 2. Labeling duration was 1.5s and the post-labeling delay was 1.2s. Total imaging time was 5 minutes and 30 seconds. Diffusion weighted images were acquired with single-shot spin-echo EPI with 
 TR/TE = 9500/87ms. A single b=0 volume was acquired along diffusion weighted images for 30
directions with b-value=1000. The resolution was 2x2x2mm with a matrix size of 128x128x75 voxels, with a flip angle of 90$^\circ$.  Total acquisition time was 11 minutes with two acquisitions.  


\subsection{Image Preprocessing}
Our image processing pipeline is based on Advanced Normalization Tools (ANTs) and the \verb=ANTsR= package, which provides an interface from the \verb=R= computing environment to the ANTs image processing utilities.  We used the ANTs template-building  to construct an unbiased template from the subject population  \cite{avants_symmetric_2008}.  Although template-building methods have traditionally been used for single-modality data, we leverage recent advances in template-building techniques to construct a multi-modal atlas \cite{avants_reproducible_2011,jain_longitudinal_2012}.  Labels and priors for brain extraction and tissue segmentation are warped from pre-existing template space to the custom template using  a multi-atlas label fusion (MALF) approach \cite{wang_multi-atlas_2012}.  We generated a six-tissue segmentation: Cerebrospinal fluid (CSF), cortical gray matter (GM), white matter (WM), deep GM, brianstem, and cerebellum. Full details and code for constructing multi-modal templates, along with sample data, can be obtained from \url{github.com/ntustison/TemplateBuildingExample}.    

For each subject's T1 image, we performed bias correction \cite{tustison_n4itk:_2010}, brain extraction, normalization to the template \cite{avants_symmetric_2008}, prior-based segmentation \cite{avants_open_2011}, and cortical thickness calculation \cite{das_registration_2009}.  The T1-based cortical thickness measurement pipeline is based on the \verb=antsCorticalThickness.sh= script \cite{tustison_ants_2013}.  Diffusion processing, including fractional anisotropy (FA) calculation, is performed using Camino \cite{cook_camino:_????} as incorporated into ANTs and validated \cite{tustison_logical_2012}.  pCASL images were processed using a robust regression approach \cite{maumet_robust_????,avants_robust_2012} that regressed tag from untagged images.  The M0 image was obtained by averaging the non-tag images, and was used as a reference for motion correction.  Motion correction was performed using the \verb=antsMotionCorr= function in ANTs, and motion parameters (three for rotation and three for translation) were regressed out as nuisance variables.  Physiological nuisance parameters were estimated using the CompCor approach, which estimates physiological noise by computing an eigendecomposition of the high-variance regions in an image \cite{behzadi_component_2007}. Full details are available in the open-source script at \url{https://raw.github.com/stnava/ANTs/master/Scripts/antsASLProcessing.sh}. The blood T1 value was adjusted for age and gender as T1 = (2115.6 - 21.5 * age - 73.3 * sex)ms, where female sex was set to 0 and male was set to 1,
as suggested in \cite{wu_vivo_2010}.
 

\section{Results}
\subsection{Template and Average Images}
\begin{figure}
\centering 
\includegraphics[width=15cm]{figure/template.png}
\includegraphics[width=15cm]{figure/AvgThickness.png}
\includegraphics[width=15cm]{figure/AvgCBF_masked.png}
\includegraphics[width=15cm]{figure/AvgFA_masked.png}
\caption{From top to bottom:  Population-specific template; average cortical thickness image for all subjects; average perfusion image; average fractional anisotropy (FA) image for all subjects.}
\label{fig:avgs}
\end{figure}
The population-specific template and the average of all images warped to the template are shown in Figure \ref{fig:avgs}.  As expected, cortical thickness in the medial temporal and medial frontal is relatively high, and cortical thickness in the occipital lobe and motor cortex is relatively low \cite{fischl_measuring_2000}.  Perfusion in the cortex is higher than in white matter or CSF, and the higher perfusion in the deep gray matter structures is clearly visible, consistent with existing literature \cite{roberts_quantitative_1994}.  The average FA image shows higher FA in the corpus callosum, with lower FA in the gray matter. 



\subsection{Eigenanatomy Decompositions}
We obtained eigenanatomy-derived eigenvectors for the populations of cortical thickness, CBF, and FA images. The correlation matrix of all the eigenvectors is shown in Figure \ref{fig:cormat}.  Cortical thickness tended to be more correlated with CBF than with FA, and each modality showed strong intra-modality correlations.  To help alleviate the collinearity of the predictors, we clustered the eigenvectors to create fewer, but larger, eigenvectors.  The correlations between these clustered eigenvectors are shown in Figure \ref{fig:cormat}.  Clustering significantly reduced the collinearity between the eigenvectors, especially for cortical thickness and FA.  Because of the reduced collinearity, we used the clustered eigenvectors in our regressions.

A sample clustered eigenanatomy-derived eigenvector is shown in Figure \ref{fig:sample_eigvecs}.  The eigenanatomy eigenvector covers primarily the precuneus.  On the other hand, the PCA and ICA vectors have global support.  The eigenanatomy vector also has only positive values, whereas the PCA and ICA vectors each have positive and negative components. 

\subsection{Univariate Data Exploration}
\begin{figure}
\centering
\includegraphics[width=15cm]{figure/regression_network.pdf}
\caption{A Sankey diagram showing the univariate relationships between image eigenvectors and age.  Thicker links correspond to more highly significant correlations, and correlations with an FDR-corrected p-value of less than 0.05 are not shown.}
\label{fig:sankey}
\end{figure}

Before looking at the multivariate regression, it is helpful to look at univariate correlations between the eigenanatomy regions and the outcome variable.  We use a Sankey diagram to show the links between age and the various eigenanatomy regions. Although many regions are correlated with age, not all survive FDR correction.  

\subsection{Regression Analysis in Training Data}
<<read_mha>>=
demog.thick <- read.csv('data/thickdemog.csv')
if(resplit){
  thickmat <- as.matrix(antsImageRead('data/thick.mha', 2))
  cbfmat <- as.matrix(antsImageRead('data/meancbf.mha', 2))
  famat <- as.matrix(antsImageRead('data/fa.mha', 2))
}
@

<<match_demogs>>=
splitfrac <- 0.5
rows.train <- sample(nrow(demog.first), round(splitfrac*nrow(demog.first)), replace=F)
rows.test <- (1:nrow(demog.first))[-rows.train]

if(resplit){	
	# do training/testing split

	thick.train <- thick.first[rows.train, ]
	cbf.train <- cbf.first[rows.train, ]
	fa.train <- fa.first[rows.train, ]
	thick.test <- thick.first[rows.test, ]
	cbf.test <- cbf.first[rows.test, ]
	fa.test <- fa.first[rows.test, ]
	antsImageWrite(thick.train, 'data/thickmat_train.mha')
	antsImageWrite(thick.test, 'data/thickmat_test.mha')
	antsImageWrite(cbf.train, 'data/cbfmat_train.mha')
	antsImageWrite(cbf.test, 'data/cbfmat_test.mha')
	antsImageWrite(fa.train, 'data/famat_train.mha')
	antsImageWrite(fa.test, 'data/famat_test.mha')
} else{ 
  thick.train <- as.matrix(antsImageRead('data/thickmat_train.mha', 2))
  thick.test <- as.matrix(antsImageRead('data/thickmat_test.mha', 2))
  cbf.train <- as.matrix(antsImageRead('data/cbfmat_train.mha', 2))
  cbf.test <- as.matrix(antsImageRead('data/cbfmat_test.mha', 2))
  fa.train <- as.matrix(antsImageRead('data/famat_train.mha', 2))
  fa.test <- as.matrix(antsImageRead('data/famat_test.mha', 2))
}
@

<<decom>>=
cortex.thin <- antsImageRead('data/Cortex_topo_skel.nii.gz', 3)
wm.thin <- antsImageRead('data/WM_topo_skel.nii.gz', 3)

if(decompose){
  if(!file.exists('data/decom_2vec')) dir.create('data/decom_2vec')
  decom.thick <- sparseDecom(thick.train, inmask=cortex.thin, smooth=1,
                             nvecs=2, sparseness=0.5, cthresh=250, its=2)
  for(i in 1:length(decom.thick$eigenanatomyimages)){
    antsImageWrite(decom.thick$eigenanatomyimages[[i]],
      paste('data/decom_2vec/thick_eigimg', sprintf('%02d', i), '.nii.gz', sep=''))
  }
  decom.cbf <- sparseDecom(cbf.train, inmask=cortex.thin, smooth=1,
                           nvecs=2, sparseness=0.5, cthresh=250, its=2)
  for(i in 1:length(decom.cbf$eigenanatomyimages)){
    antsImageWrite(decom.cbf$eigenanatomyimages[[i]],
      paste('data/decom_2vec/cbf_eigimg', sprintf('%02d', i), '.nii.gz', sep=''))
  }
  decom.fa <- sparseDecom(fa.train, inmask=wm.thin, smooth=1,
                          nvecs=2, sparseness=0.5, cthresh=250, its=2)
  for(i in 1:length(decom.fa$eigenanatomyimages)){
    antsImageWrite(decom.fa$eigenanatomyimages[[i]],
      paste('data/decom_2vec/fa_eigimg', sprintf('%02d', i), '.nii.gz', sep=''))
  }
}
if(ica==T){
  require(fastICA)
  if(!file.exists('data/ica')) dir.create('data/ica')
  ica.thick <- fastICA(t(thick.train), n.comp=nvecs)
  for(i in 1:ncol(ica.thick$S)) {
    outcomp <- antsImageClone(cortex.thin)
    outcomp[outcomp>0] <- ica.thick$S[, i]
    antsImageWrite(outcomp, paste('data/ica/thick_icacomp', sprintf('%02d', i), '.nii.gz', sep=''))
  }
  ica.cbf <- fastICA(t(cbf.train), n.comp=nvecs)
  for(i in 1:ncol(ica.cbf$S)) {
    outcomp <- antsImageClone(cortex.thin)
    outcomp[outcomp>0] <- ica.cbf$S[, i]
    antsImageWrite(outcomp, paste('data/ica/cbf_icacomp', sprintf('%02d', i), '.nii.gz', sep=''))
  }
  ica.fa <- fastICA(t(fa.train), n.comp=nvecs)
  for(i in 1:ncol(ica.fa$S)) {
    outcomp <- antsImageClone(wm.thin)
    outcomp[outcomp>0] <- ica.fa$S[, i]
    antsImageWrite(outcomp, paste('data/ica/fa_icacomp', sprintf('%02d', i), '.nii.gz', sep=''))
  }
}
if(pca==T){
  if(!file.exists('data/pca')) dir.create('data/pca')
  pca.thick <- princomp(t(thick.train))
  for(i in 1:nvecs){
    outcomp <- antsImageClone(cortex.thin)
    outcomp[outcomp>0] <- pca.thick$scores[, i]
    antsImageWrite(outcomp, paste('data/pca/thick_pcacomp', sprintf('%02d', i), '.nii.gz', sep=''))
  }
  pca.cbf <- princomp(t(thick.train))
  for(i in 1:nvecs){
    outcomp <- antsImageClone(cortex.thin)
    outcomp[outcomp>0] <- pca.cbf$scores[, i]
    antsImageWrite(outcomp, paste('data/pca/cbf_pcacomp', sprintf('%02d', i), '.nii.gz', sep=''))
  }
  pca.fa <- princomp(t(fa.train))
  for(i in 1:nvecs){
    outcomp <- antsImageClone(wm.thin)
    outcomp[outcomp>0] <- pca.fa$scores[, i]
    antsImageWrite(outcomp, paste('data/pca/fa_pcacomp', sprintf('%02d', i), '.nii.gz', sep=''))
  }
}
@

<<join>>=
if(join){
	for(imgtype in c('thick', 'cbf', 'fa')){
		imgnames <- list.files('data/decom/', pattern=glob2rx(paste(imgtype, '_eigimg*.nii.gz', sep='')), 
		                       full.names=T)
		eigimgs <- imageFileNames2ImageList(imgnames, dim=3)
		mat <- as.matrix(antsImageRead(paste('data/', imgtype, 'mat_train.mha', sep=''), 2))
		if(imgtype == 'thick' | imgtype == 'cbf' ) {
			mask <- antsImageRead('data/Cortex_topo_skel.nii.gz', 3)
	  }  else mask <- antsImageRead('data/WM_topo_skel.nii.gz', 3)
		joined <- joinEigenanatomy(mat, mask, eigimgs, 0.1)
		for(i in 1:length(joined$fusedlist)){
		  antsImageWrite(joined$fusedlist[[i]], paste('data/decom/', imgtype, '_fused_eigimg', 
		                 sprintf('%02d', i), '.nii.gz', sep=''))
		}
	}
}
@


<<project>>=
# if all is well, we continue...
if(project){
	thick.eigmat <- imagesToMatrix(list.files('data/decom/',
	                        pattern=glob2rx('thick_fused_eigimg*.nii.gz'),
	                               full.names=T), mask=cortex.thin)
	for(i in 1:nrow(thick.eigmat)) thick.eigmat[i,] <- thick.eigmat[i,]/sum(thick.eigmat[i,])
	cbf.eigmat <- imagesToMatrix(list.files('data/decom',
	                        pattern=glob2rx('cbf_fused_eigimg*.nii.gz'), full.names=T),
	                             mask=cortex.thin)
	for(i in 1:nrow(cbf.eigmat)) cbf.eigmat[i,] <- cbf.eigmat[i,]/sum(cbf.eigmat[i,])
	fa.eigmat <- imagesToMatrix(list.files('data/decom',
	                        pattern=glob2rx('fa_fused_eigimg*.nii.gz'), full.names=T),
	                            mask=wm.thin)
	for(i in 1:nrow(fa.eigmat)) fa.eigmat[i,] <- fa.eigmat[i,]/sum(fa.eigmat[i,])
	
	thick.icamat <- imagesToMatrix(list.files('data/ica',
	                        pattern=glob2rx('thick_icacomp*.nii.gz'),
	                               full.names=T), mask=cortex.thin)
  	for(i in 1:nrow(thick.icamat)) thick.icamat[i,] <- thick.icamat[i,]/sqrt(sum(thick.icamat[i,]^2))
	cbf.icamat <- imagesToMatrix(list.files('data/ica',
	                        pattern=glob2rx('cbf_icacomp*.nii.gz'), full.names=T),
	                             mask=cortex.thin)
  	for(i in 1:nrow(cbf.icamat)) cbf.icamat[i,] <- cbf.icamat[i,]/sqrt(sum(cbf.icamat[i,]^2))
	fa.icamat <- imagesToMatrix(list.files('data/ica',
	                        pattern=glob2rx('fa_icacomp*.nii.gz'), full.names=T),
	                            mask=wm.thin)
  	for(i in 1:nrow(fa.icamat)) fa.icamat[i,] <- fa.icamat[i,]/sqrt(sum(fa.icamat[i,]^2))
	                            
	thick.pcamat <- imagesToMatrix(list.files('data/pca',
	                        pattern=glob2rx('thick_pcacomp*.nii.gz'),
	                               full.names=T), mask=cortex.thin)
  	for(i in 1:nrow(thick.pcamat)) thick.pcamat[i,] <- thick.pcamat[i,]/sqrt(sum(thick.pcamat[i,]^2))
	cbf.pcamat <- imagesToMatrix(list.files('data/pca',
	                        pattern=glob2rx('cbf_pcacomp*.nii.gz'), full.names=T),
	                             mask=cortex.thin)
  	for(i in 1:nrow(cbf.pcamat)) cbf.pcamat[i,] <- cbf.pcamat[i,]/sqrt(sum(cbf.pcamat[i,]^2))
	fa.pcamat <- imagesToMatrix(list.files('data/pca',
	                        pattern=glob2rx('fa_pcacomp*.nii.gz'), full.names=T),
	                            mask=wm.thin)	
  	for(i in 1:nrow(fa.pcamat)) fa.pcamat[i,] <- fa.pcamat[i,]/sqrt(sum(fa.pcamat[i,]^2))                               	                             
	
	
	thickproj.eanat <- as.data.frame(thick.first %*% t(thick.eigmat))
	colnames(thickproj.eanat) <-
	  paste('ThickEanatProj', sprintf('%02d', 1:ncol(thickproj.eanat)), sep='')
	cbfproj.eanat <- as.data.frame(thick.first %*% t(cbf.eigmat))
	colnames(cbfproj.eanat) <- paste('CBFEanatProj', sprintf('%02d', 1:ncol(cbfproj.eanat)), sep='')
	faproj.eanat <- as.data.frame(fa.first %*% t(fa.eigmat))
	colnames(faproj.eanat) <- paste('FAEanatProj', sprintf('%02d', 1:ncol(faproj.eanat)), sep='')
	
	thickproj.ica <- as.data.frame(thick.first %*% t(thick.icamat))
	colnames(thickproj.ica) <-
	  paste('ThickICAProj', sprintf('%02d', 1:ncol(thickproj.ica)), sep='')
	cbfproj.ica <- as.data.frame(thick.first %*% t(cbf.icamat))
	colnames(cbfproj.ica) <- paste('CBFICAProj', sprintf('%02d', 1:ncol(cbfproj.ica)), sep='')
	faproj.ica <- as.data.frame(fa.first %*% t(fa.icamat))
	colnames(faproj.ica) <- paste('FAICAProj', sprintf('%02d', 1:ncol(faproj.ica)), sep='')
		
	thickproj.pca <- as.data.frame(thick.first %*% t(thick.pcamat))
	colnames(thickproj.pca) <-
	  paste('ThickPCAProj', sprintf('%02d', 1:ncol(thickproj.pca)), sep='')
	cbfproj.pca <- as.data.frame(thick.first %*% t(cbf.pcamat))
	colnames(cbfproj.pca) <- paste('CBFPCAProj', sprintf('%02d', 1:ncol(cbfproj.pca)), sep='')
	faproj.pca <- as.data.frame(fa.first %*% t(fa.pcamat))
	colnames(faproj.pca) <- paste('FAPCAProj', sprintf('%02d', 1:ncol(faproj.pca)), sep='')		
	
	demog.firstproj <- cbind(demog.first, thickproj.eanat, cbfproj.eanat, faproj.eanat, 
	  thickproj.ica, cbfproj.ica, faproj.ica, thickproj.pca, cbfproj.pca, faproj.pca)
	thickcols <- grep('ThickEanatProj', names(demog.firstproj))
	print(cor.test(demog.firstproj$Age_at_Scan, apply(demog.firstproj[, thickcols], 1, mean)))
	# this should be highly significant--pval less than 1e-5	
	write.csv(demog.firstproj, 'data/JJDemog_proj.csv')
}  else demog.firstproj <- read.csv('data/JJDemog_proj.csv')
## data checking is complete--now do training/testing

@ 

<<vis_heatmap>>=
# need un-fused (raw) eigvecs for visualization
if(project_unfused){
	thick.eigmat.unfused <- imagesToMatrix(list.files('data/decom/',
	                        pattern=glob2rx('thick_eigimg*.nii.gz'),
	                               full.names=T), mask=cortex.thin)
	for(i in 1:nrow(thick.eigmat.unfused)) thick.eigmat.unfused[i,] <- thick.eigmat.unfused[i,]/sum(thick.eigmat.unfused[i,])
	cbf.eigmat.unfused <- imagesToMatrix(list.files('data/decom',
	                        pattern=glob2rx('cbf_eigimg*.nii.gz'), full.names=T),
	                             mask=cortex.thin)
	for(i in 1:nrow(cbf.eigmat.unfused)) cbf.eigmat.unfused[i,] <- cbf.eigmat.unfused[i,]/sum(cbf.eigmat.unfused[i,])
	fa.eigmat.unfused <- imagesToMatrix(list.files('data/decom',
	                        pattern=glob2rx('fa_eigimg*.nii.gz'), full.names=T),
	                            mask=wm.thin)
	for(i in 1:nrow(fa.eigmat.unfused)) fa.eigmat.unfused[i,] <- fa.eigmat.unfused[i,]/sum(fa.eigmat.unfused[i,])
	
	thick.icamat <- imagesToMatrix(list.files('data/ica',
	                        pattern=glob2rx('thick_icacomp*.nii.gz'),
	                               full.names=T), mask=cortex.thin)
  	for(i in 1:nrow(thick.icamat)) thick.icamat[i,] <- thick.icamat[i,]/sqrt(sum(thick.icamat[i,]^2))
	cbf.icamat <- imagesToMatrix(list.files('data/ica',
	                        pattern=glob2rx('cbf_icacomp*.nii.gz'), full.names=T),
	                             mask=cortex.thin)
  	for(i in 1:nrow(cbf.icamat)) cbf.icamat[i,] <- cbf.icamat[i,]/sqrt(sum(cbf.icamat[i,]^2))
	fa.icamat <- imagesToMatrix(list.files('data/ica',
	                        pattern=glob2rx('fa_icacomp*.nii.gz'), full.names=T),
	                            mask=wm.thin)
  	for(i in 1:nrow(fa.icamat)) fa.icamat[i,] <- fa.icamat[i,]/sqrt(sum(fa.icamat[i,]^2))
	                            
	thick.pcamat <- imagesToMatrix(list.files('data/pca',
	                        pattern=glob2rx('thick_pcacomp*.nii.gz'),
	                               full.names=T), mask=cortex.thin)
  	for(i in 1:nrow(thick.pcamat)) thick.pcamat[i,] <- thick.pcamat[i,]/sqrt(sum(thick.pcamat[i,]^2))
	cbf.pcamat <- imagesToMatrix(list.files('data/pca',
	                        pattern=glob2rx('cbf_pcacomp*.nii.gz'), full.names=T),
	                             mask=cortex.thin)
  	for(i in 1:nrow(cbf.pcamat)) cbf.pcamat[i,] <- cbf.pcamat[i,]/sqrt(sum(cbf.pcamat[i,]^2))
	fa.pcamat <- imagesToMatrix(list.files('data/pca',
	                        pattern=glob2rx('fa_pcacomp*.nii.gz'), full.names=T),
	                            mask=wm.thin)	
  	for(i in 1:nrow(fa.pcamat)) fa.pcamat[i,] <- fa.pcamat[i,]/sqrt(sum(fa.pcamat[i,]^2))                               	                             
	
	
	thickproj.eanat.unfused <- as.data.frame(thick.first %*% t(thick.eigmat.unfused))
	colnames(thickproj.eanat.unfused) <-
	  paste('ThickEanatProj_Unfused', sprintf('%02d', 1:ncol(thickproj.eanat.unfused)), sep='')
	cbfproj.eanat.unfused <- as.data.frame(thick.first %*% t(cbf.eigmat.unfused))
	colnames(cbfproj.eanat.unfused) <- paste('CBFEanatProj_Unfused', sprintf('%02d', 1:ncol(cbfproj.eanat.unfused)), sep='')
	faproj.eanat.unfused <- as.data.frame(fa.first %*% t(fa.eigmat.unfused))
	colnames(faproj.eanat.unfused) <- paste('FAEanatProj_Unfused', sprintf('%02d', 1:ncol(faproj.eanat.unfused)), sep='')
	
	thickproj.ica <- as.data.frame(thick.first %*% t(thick.icamat))
	colnames(thickproj.ica) <-
	  paste('ThickICAProj', sprintf('%02d', 1:ncol(thickproj.ica)), sep='')
	cbfproj.ica <- as.data.frame(thick.first %*% t(cbf.icamat))
	colnames(cbfproj.ica) <- paste('CBFICAProj', sprintf('%02d', 1:ncol(cbfproj.ica)), sep='')
	faproj.ica <- as.data.frame(fa.first %*% t(fa.icamat))
	colnames(faproj.ica) <- paste('FAICAProj', sprintf('%02d', 1:ncol(faproj.ica)), sep='')
		
	thickproj.pca <- as.data.frame(thick.first %*% t(thick.pcamat))
	colnames(thickproj.pca) <-
	  paste('ThickPCAProj', sprintf('%02d', 1:ncol(thickproj.pca)), sep='')
	cbfproj.pca <- as.data.frame(thick.first %*% t(cbf.pcamat))
	colnames(cbfproj.pca) <- paste('CBFPCAProj', sprintf('%02d', 1:ncol(cbfproj.pca)), sep='')
	faproj.pca <- as.data.frame(fa.first %*% t(fa.pcamat))
	colnames(faproj.pca) <- paste('FAPCAProj', sprintf('%02d', 1:ncol(faproj.pca)), sep='')		
	
	demog.firstproj.unfused <- cbind(demog.first, thickproj.eanat.unfused, cbfproj.eanat.unfused, faproj.eanat.unfused, 
	  thickproj.ica, cbfproj.ica, faproj.ica, thickproj.pca, cbfproj.pca, faproj.pca)
	thickcols <- grep('ThickEanatProj_Unfused', names(demog.firstproj.unfused))
	print(cor.test(demog.firstproj.unfused$Age_at_Scan, apply(demog.firstproj[, thickcols], 1, mean)))
	# this should be highly significant--pval less than 1e-5	
	write.csv(demog.firstproj.unfused, 'data/JJDemog_proj_unfused.csv')
}  else demog.firstproj.unfused <- read.csv('data/JJDemog_proj_unfused.csv')



allprojcols.unfused <- grep('EanatProj_Unfused', names(demog.firstproj.unfused))
projmat <- demog.firstproj.unfused[, allprojcols.unfused]
pdf('figure/ImagingCorrelationUnfused.pdf')
pheatmap(cor(projmat), cluster_cols=F, cluster_rows=F, main='Correlation Within Clustered Eigenanatomy Projections')
dev.off()
allprojcols <- grep('EanatProj', names(demog.firstproj))
projmat.fused <- demog.firstproj[, allprojcols]
pdf('figure/ImagingCorrelationFused.pdf')
pheatmap(cor(projmat.fused), cluster_cols=F, cluster_rows=F, 
  main='Correlation Within Clustered Eigenanatomy Projections')
dev.off()

@
\begin{figure}
\includegraphics[width=8cm]{figure/ImagingCorrelationUnfused_collated.pdf}
\includegraphics[width=8cm]{figure/ImagingCorrelationFused_collated.pdf}
\caption{Correlation heatmap between projections on all eigenanatomy eigenvectors for cortical thickness, CBF, and FA.  Left:  Correlations of projections on eigenvectors before the eigenvector clustering step.  Right: Correlations after clustering eigenvectors.  Clustering eigenvectors significantly reduces correlation between eigenvectors of cortical thickness and FA, but less so for CBF.}
\label{fig:cormat}
\end{figure}


<<train_test_eanat>>=
# test prediction with global vals
dat.tmp <- data.frame(Age=demog.first$Age_at_Scan, GlobalThick=globthick, GlobalCBF=globcbf)
dat.train <- dat.tmp[rows.train, ]
dat.test <- dat.tmp[rows.test, ]
lm.glob <- lm(Age~GlobalThick, data=dat.train)
agepred.glob <- predict(lm.glob, newdata=dat.test)
print(cor.test(agepred.glob, dat.test$Age))
#looks good...

projcols <- grep('EanatProj', names(demog.firstproj))
x.train <- demog.firstproj[rows.train, projcols]
x.test <- demog.firstproj[rows.test, projcols]
y.train <- demog.firstproj[rows.train, 'Age_at_Scan']
y.test <- demog.firstproj[rows.test, 'Age_at_Scan']
myvif <- vif(x=x.train, y=y.train, subsize=nrow(x.train), trace=F)
xsub.train <- x.train[, myvif$select]
mydat.train <- data.frame(cbind(y.train, xsub.train))
names(mydat.train) <- c('Age',  names(mydat.train)[-1])
mylm <- lm('Age ~ .', data=mydat.train)
print(summary(mylm))
myxtable <- xtable(format(as.data.frame(summary(mylm)$coef), digits=3), 
  caption='Linear regression summary for eigenanatomy projections.', label='tbl:eanatproj')
print(myxtable, file='data/age_lm_eanat.tex', booktabs=T)
xsub.test <- x.test[, myvif$select]
mydat.test <- data.frame(cbind(y.test, xsub.test))
names(mydat.test) <- c('Age', names(mydat.test)[-1]) 
agepred.test <- predict(mylm, newdata=mydat.test)
print(cor.test(y.test, agepred.test))
dat.age.eanat.test <- data.frame(RealAge=y.test, PredictedAge=agepred.test)
lm.age.eanat.test <- lm(RealAge ~ PredictedAge, data=dat.age.eanat.test) 
dat.agepred <- data.frame(PredictedAge=agepred.test, ActualAge=y.test)

@


<<train_test_pca>>=
# test prediction with global vals
projcols.pca <- grep('PCAProj', names(demog.firstproj))
x.train.pca <- demog.firstproj[rows.train, projcols.pca]
x.test.pca <- demog.firstproj[rows.test, projcols.pca]
y.train.pca <- demog.firstproj[rows.train, 'Age_at_Scan']
y.test.pca <- demog.firstproj[rows.test, 'Age_at_Scan']
myvif.pca <- vif(x=x.train.pca, y=y.train.pca, subsize=nrow(x.train.pca), trace=F)
xsub.train.pca <- x.train.pca[, myvif.pca$select]
mydat.train.pca <- data.frame(cbind(y.train.pca, xsub.train.pca))
names(mydat.train.pca) <- c('Age', names(x.train.pca)[myvif.pca$select])
mylm.pca <- lm('Age ~ .', data=mydat.train.pca)
print(summary(mylm.pca))
myxtable.pca <- xtable(format(as.data.frame(summary(mylm.pca)$coef), digits=3), 
  caption='Linear regression summary for PCA projections.', label='tbl:pcaproj')
print(myxtable.pca, file='data/age_lm_pca.tex', booktabs=T)
xsub.test.pca <- x.test.pca[, myvif.pca$select]
mydat.test.pca <- data.frame(cbind(y.test.pca, xsub.test.pca))
names(mydat.test.pca) <- c('Age', names(x.train.pca)[myvif.pca$select])
agepred.test.pca <- predict(mylm.pca, newdata=mydat.test.pca)
print(cor.test(y.test.pca, agepred.test.pca))
dat.age.pca.test <- data.frame(RealAge=y.test.pca, PredictedAge=agepred.test.pca)
lm.age.pca.test <- lm(RealAge ~ PredictedAge, data=dat.age.pca.test) 

dat.agepred.pca <- data.frame(PredictedAge=agepred.test.pca, ActualAge=y.test.pca)
@

<<train_test_ica>>=
# test prediction with global vals
projcols.ica <- grep('ICAProj', names(demog.firstproj))
x.train.ica <- demog.firstproj[rows.train, projcols.ica]
x.test.ica <- demog.firstproj[rows.test, projcols.ica]
y.train.ica <- demog.firstproj[rows.train, 'Age_at_Scan']
y.test.ica <- demog.firstproj[rows.test, 'Age_at_Scan']
myvif.ica <- vif(x=x.train.ica, y=y.train.ica, subsize=nrow(x.train.ica), trace=F)
xsub.train.ica <- x.train.ica[, myvif.ica$select]
mydat.train.ica <- data.frame(cbind(y.train.ica, xsub.train.ica))
names(mydat.train.ica) <- c('Age', names(x.train.ica)[myvif.ica$select])
mylm.ica <- lm('Age ~ .', data=mydat.train.ica)
print(summary(mylm.ica))
myxtable.ica <- xtable(format(as.data.frame(summary(mylm.ica)$coef), digits=3), 
  caption='Linear regression summary for ICA projections.', label='tbl:icaproj')
print(myxtable.ica, file='data/age_lm_ica.tex', booktabs=T)
xsub.test.ica <- x.test.ica[, myvif.ica$select]
mydat.test.ica <- data.frame(cbind(y.test.ica, xsub.test.ica))
names(mydat.test.ica) <- c('Age', names(x.test.ica)[myvif.ica$select])
agepred.test.ica <- predict(mylm.ica, newdata=mydat.test.ica)
dat.age.ica.test <- data.frame(RealAge=y.test.ica, PredictedAge=agepred.test.ica)
lm.age.ica.test <- lm(RealAge ~ PredictedAge, data=dat.age.ica.test)

print(cor.test(y.test.ica, agepred.test.ica))
dat.agepred.ica <- data.frame(PredictedAge=agepred.test.ica, ActualAge=y.test.ica)

@

<<plot_age_predictions>>=

age.train.sum <- rbind(as.data.frame(summary(mylm)$coef), 
  as.data.frame(summary(mylm.pca)$coef), 
  as.data.frame(summary(mylm.ica)$coef))
age.train.sum <- cbind(data.frame(Projection=rownames(age.train.sum)), age.train.sum)
methodnames <- rep('', length(rownames(age.train.sum)))
methodnames[grep('Eanat', rownames(age.train.sum))[1]-1] <- 'Eigenanatomy'
methodnames[grep('PCA', rownames(age.train.sum))[1]-1] <- 'PCA'
methodnames[grep('ICA', rownames(age.train.sum))[1]-1] <- 'ICA'
positions <- c('', 'Bilateral Anterior Precuneus', 'Bilateral Posterior Precuneus', 'Cingulate', 'Corpus Callosum', 
  'Inferior Longitudinal Fasciculus', '', '', '', '', '', '', '', '')
age.train.sum <- cbind(data.frame(Method=methodnames), age.train.sum, data.frame(Positions=positions))
rownames(age.train.sum) <- NULL
train.xtab <- xtable(format(age.train.sum, digits=3), 
  caption='Regression analysis for prediction of age in training data using eigenanatomy, PCA, and ICA projections.',
  label='tbl:agepred_train')
print(train.xtab, file='data/age_train_summaries.tex', booktabs=T, include.rownames=F)

age.min <- min(y.test, min(min(agepred.test), min(min(agepred.test.ica), min(agepred.test.pca))))
age.max <- max(y.test, max(max(agepred.test), max(max(agepred.test.ica), max(agepred.test.pca))))
ggplot(dat.agepred, aes(ActualAge, PredictedAge))  + xlim(age.min, age.max) +  ylim(age.min, age.max) +
  geom_point() + geom_smooth(method='lm') + ggtitle('Predicted vs. Real Age, Eanat Projections') + 
  theme(axis.text=element_text(colour='black')) + 
  theme(axis.title=element_text(size=20)) + 
  theme(plot.title=element_text(size=24))
ggsave('figure/PredictedVsActualAge_Eanat.pdf')

ggplot(dat.agepred.pca, aes(ActualAge, PredictedAge)) + xlim(age.min, age.max) + ylim(age.min, age.max) +
  geom_point() + geom_smooth(method='lm') + ggtitle('Predicted vs. Real Age, PCA Projections') + 
  theme(axis.text=element_text(colour='black')) +
    theme(axis.title=element_text(size=20)) + 
  theme(plot.title=element_text(size=24))
ggsave('figure/PredictedVsActualAge_PCA.pdf')

ggplot(dat.agepred.ica, aes(ActualAge, PredictedAge)) + xlim(age.min, age.max) + ylim(age.min, age.max) +
  geom_point() + geom_smooth(method='lm') + ggtitle('Predicted vs. Real Age, ICA Projections') + 
  theme(axis.text=element_text(colour='black')) + 
  theme(axis.title=element_text(size=20)) + 
  theme(plot.title=element_text(size=24))
ggsave('figure/PredictedVsActualAge_ICA.pdf')
@

<<regression_network>>=
projcols <- grep('EanatProj', names(demog.firstproj))
outcomes <- cbind(demog.firstproj[rows.train, 'Age_at_Scan'])
colnames(outcomes) <- c('Age')
x.first <- demog.firstproj[rows.train, projcols]
xfirst.mat <- as.matrix(x.first)
lm.viz <- lm(xfirst.mat~outcomes)
summary.viz <- bigLMStats(lm.viz)
rownames(summary.viz$beta.pval) <- colnames(outcomes)
colnames(summary.viz$beta.pval) <- colnames(xfirst.mat)
outgroups<-c( 1:nrow(summary.viz$beta.pval) )
braingroups <- rep(NA, length(projcols))
i <- max(outgroups) + 1
for(type in c('Thick', 'CBF', 'FA')){
  braingroups[grep(type, colnames(xfirst.mat))] <- i
  i <- i + 1
}
mygroups <- c(outgroups, braingroups)
regressionNetworkViz(summary.viz, whichviz='Sankey', outfile='figure/regression_network.html', zoom=T, mygroup=mygroups)
@

We ran a VIF regression-based model selection strategy to select projections for prediction of age from neuroimage data.  Each method retained only thickness and FA projections, but did not retain CBF projections.  With all other regressors held constant, increases in thickness in bilateral anterior precuneus were weakly correlated with increased age, and decreases in thickness in bilateral posterior precuneus and cingulate were more strongly correlated with increases in age.  Increases in FA in corpus callosum were correlated with increasing age, whereas with all other regressors held constant, decreases in FA in the inferior longitudinal fasciculus were correlated with increases in age.  The eigenanatomy eigenvectors are rendered in Figure \ref{fig:render_age}. Anatomically specific descriptions and coefficient interpretation are not possible with PCA and ICA eigenvectors.   

\input{data/age_train_summaries.tex}


\begin{figure}
\includegraphics[width=15cm]{figure/sample_eanat_eigvec.png}
\includegraphics[width=15cm]{figure/sample_pca_eigvec.png}
\includegraphics[width=15cm]{figure/sample_ica_eigvec.png}
\caption{Sample eigenanatomy, PCA, and ICA eigenvectors.  Positive components are in blue, with negative components in red.  Eigenanatomy returns unsigned components, facilitating interpretation of regression coefficients.  The spatial localization of eigenanatomy enables testing spatially specific neuroanatomical hypotheses.}
\label{fig:sample_eigvecs}
\end{figure}

\begin{figure}
\includegraphics[width=5cm]{figure/PredictedVsActualAge_Eanat.pdf}
\includegraphics[width=5cm]{figure/PredictedVsActualAge_PCA.pdf}
\includegraphics[width=5cm]{figure/PredictedVsActualAge_ICA.pdf}
\caption{Age prediction on testing data using eigenanatomy, PCA, and ICA projections.}
\label{fig:predict_age}
\end{figure}

\subsection{Evaluation on Testing Data}

<<render_eig>>=
if(render){
	eigs.in <- names(coefficients(mylm))[grep('EanatProj', names(coefficients(mylm)))]
	eigfiles.in <- NULL
	for(imgtype in c('FA', 'Thick', 'CBF')){
	  projnames.type <- eigs.in[grep(imgtype, eigs.in)]
	  for(projname in projnames.type) {
	    mysplit <- strsplit(projname, split=NULL)[[1]]
	    position.num <- grep('[0-9]', mysplit)
	    num <- as.numeric(paste(mysplit[position.num], collapse=''))
	    num.eigimg <- num
	    eig.name <- paste('data/decom/', tolower(imgtype), '_fused_eigimg', sprintf('%02d', num), '.nii.gz', sep='')
	    eigfiles.in <- append(eigfiles.in, eig.name)
	  }
	}
	eigimg.list <- list()
	for(i in 1:length(eigfiles.in)) eigimg.list[[i]] <- antsImageRead(eigfiles.in[i], 3)
	colors <- rep(NA, length(eigfiles.in))
	colors[grep('thick_fused_eig', eigfiles.in)] <- 'blue'
	colors[grep('cbf_fused_eig', eigfiles.in)] <- 'red'
	colors[grep('fa_fused_eig', eigfiles.in)] <- 'green'
	wm <- antsImageRead('data/WM.nii.gz', 3)
	seg <- antsImageRead('data/seg.nii.gz', 3)
	brainmask <- antsImageClone(seg)
	ThresholdImage(3, brainmask, brainmask, 1, 4)
	myrender <- renderSurfaceFunction(list(brainmask), funcimg=eigimg.list, smoothsval=3, alphasurf=0.2, alphafunc=0.9, 
	  smoothfval=1, mycol=colors)
	mypng <- make3ViewPNG(fnprefix='figure/compvis_eig')
}
@
\begin{figure}
\includegraphics[width=15cm]{figure/compvis_eig.png}
\caption{Eigenanatomy regions retained for prediction of age.  Thickness predictors are blue; FA predictors are green.}
\label{fig:render_age}
\end{figure}

<<test_stats_age>>=
dat.age.test <- data.frame(RealAge=y.test, EanatPrediction=agepred.test, 
  PCAPrediction=agepred.test.pca, ICAPrediction=agepred.test.ica)
lm.age.eanat.test <- lm(RealAge~EanatPrediction, data=dat.age.test)
lm.age.pca.test <- lm(RealAge~PCAPrediction, data=dat.age.test)
lm.age.ica.test <- lm(RealAge~ICAPrediction, data=dat.age.test)

stats.age.test <- data.frame(Method=c('Eigenanatomy', 'PCA', 'ICA'), 
  Correlation=c(cor.test(agepred.test, y.test)$estimate, cor.test(agepred.test.pca, y.test.pca)$estimate, 
    cor.test(agepred.test.ica, y.test.ica)$estimate), 
  MAE=c(mean(abs(agepred.test-y.test)), 
        mean(abs(agepred.test.pca - y.test.pca)), 
        mean(abs(agepred.test.ica - y.test.ica))), 
  'p-Value'=c(summary(lm.age.eanat.test)$coefficients[2, 'Pr(>|t|)'], 
                summary(lm.age.pca.test)$coefficients[2, 'Pr(>|t|)'], 
           summary(lm.age.ica.test)$coefficients[2, 'Pr(>|t|)']), 
  check.names=F)
xtab.age.test <- xtable(format(stats.age.test, digits=3), 
  caption='Prediction performance (correlation, mean absolute error, and p-value for correlation) in testing data for predicting age from eigenanatomy, PCA, and ICA projections.', label='tbl:age_test', 
  include.rownames=F)
print(xtab.age.test, file='data/age_test_stats.tex', booktabs=T)
@
\input{data/age_test_stats.tex}


<<train_test_eanat_ladder>>=
if(iq){
	# test prediction with global vals
	dat.tmp <- data.frame(Performance_IQ=as.numeric(as.character(demog.first$Performance_IQ)), GlobalThick=globthick, GlobalCBF=globcbf, 
	  Age=demog.first$Age_at_Scan, Sex=demog.first$Sex)
	dat.train <- dat.tmp[rows.train, ]
	dat.test <- dat.tmp[rows.test, ]
	lm.glob.iq.nothick <- lm(Full_Scale_IQ~Sex+Age, data=dat.train)
	lm.glob.iq.thick <- lm(Full_Scale_IQ~Sex+Age+GlobalThick, data=dat.train)
	anova(lm.glob.iq.nothick, lm.glob.iq.thick)
	iqpred.glob <- as.numeric(predict(lm.glob.iq, newdata=dat.test))
	print(cor.test(iqpred.glob, dat.test$Performance_IQ))
	#looks good...
	
	projcols <- grep('EanatProj', names(demog.firstproj))
	sexcol <- grep('Sex', names(demog.firstproj))
	agecol <- grep('Age_at_Scan', names(demog.firstproj))
	
	iq.res.train <- residuals(lm(Performance_IQ ~ Sex + Age, data=dat.train)) 
	x.train.iq <- demog.firstproj[rows.train, projcols]
	x.test.iq <- demog.firstproj[rows.test, projcols]
	y.train.iq <- iq.res.train #  as.numeric(demog.firstproj[rows.train, 'Performance_IQ'])
	y.test.iq <- as.numeric(as.character(demog.firstproj[rows.test, 'Performance_IQ']))
	myvif.eanat.iq <- vif(x=x.train.iq, y=y.train.iq, subsize=nrow(x.train.iq), trace=F)
	xsub.train.iq <- x.train.iq[, myvif.eanat.iq$select]
	mydat.train.iq <- data.frame(cbind(dat.train$Full_Scale_IQ, dat.train$Age, dat.train$Sex,  xsub.train.iq))
	names(mydat.train.iq) <- c('Performance_IQ',  'Age', 'Sex', names(mydat.train.iq)[-(1:3)])
	mylm.eanat.iq <- lm('Performance_IQ ~ .', data=mydat.train.iq)
	print(summary(mylm.eanat.iq))
	myxtable.eanat.iq <- xtable(format(as.data.frame(summary(mylm)$coef), digits=3), 
	  caption='Linear regression summary for eigenanatomy projections for predicting ladder SES score.', 
	  label='tbl:eanatproj_iq')
	print(myxtable.eanat.iq, file='data/iq_lm_eanat.tex', booktabs=T)
	xsub.test.iq <- x.test.iq[, myvif.eanat.iq$select]
	mydat.test.iq <- data.frame(cbind(y.test.iq, dat.test$Age, dat.test$Sex, xsub.test.iq))
	names(mydat.test.iq) <- c('Performance_IQ', 'Age', 'Sex', names(mydat.test.iq)[-(1:3)]) 
	iqpred.test <- predict(mylm.eanat.iq, newdata=mydat.test.iq)
	print(cor.test(y.test.iq, iqpred.test))
	dat.iq.eanat.test <- data.frame(True_IQ=y.test.iq, Predicted_IQ=iqpred.test)
	lm.iq.eanat.test <- lm(True_IQ ~ Predicted_IQ, data=dat.iq.eanat.test) 
	dat.iqpred <- data.frame(Predicted_IQ=iqpred.test, True_IQ=y.test.iq)
}
@

<<train_test_pca_ladder>>=
# test prediction with global vals
if(iq){
	projcols.pca.iq <- grep('PCAProj', names(demog.firstproj))
	x.train.pca.iq <- demog.firstproj[rows.train, projcols.pca.iq]
	x.test.pca.iq <- demog.firstproj[rows.test, projcols.pca.iq]
	y.train.pca.iq <- as.numeric(demog.firstproj[rows.train, 'Teen_Ladder_SES_score'])
	y.test.pca.iq <- as.numeric(demog.firstproj[rows.test, 'Teen_Ladder_SES_score'])
	myvif.pca.iq <- vif(x=x.train.pca.iq, y=y.train.pca.iq, subsize=nrow(x.train.pca.iq), trace=F)
	xsub.train.pca.iq <- x.train.pca.iq[, myvif.pca.iq$select]
	mydat.train.pca.iq <- data.frame(cbind(y.train.pca.iq, xsub.train.pca.iq))
	names(mydat.train.pca.iq) <- c('SES_Ladder', names(x.train.pca.iq)[myvif.pca.iq$select])
	mylm.pca.iq <- lm('SES_Ladder ~ .', data=mydat.train.pca.iq)
	print(summary(mylm.pca.iq))
	myxtable.pca.iq <- xtable(format(as.data.frame(summary(mylm.pca.iq)$coef), digits=3), 
	  caption='Linear regression summary for PCA projections for predicting SES ladder.', label='tbl:pcaproj')
	print(myxtable.pca.iq, file='data/age_lm_pca_ladder.tex', booktabs=T)
	xsub.test.pca.iq <- x.test.pca.iq[, myvif.pca.iq$select]
	mydat.test.pca.iq <- data.frame(cbind(y.test.pca.iq, xsub.test.pca.iq))
	names(mydat.test.pca.iq) <- c('SES_Ladder', names(x.train.pca.iq)[myvif.pca.iq$select])
	iqpred.test.pca <- predict(mylm.pca.iq, newdata=mydat.test.pca.iq)
	print(cor.test(y.test.pca.iq, iqpred.test.pca))
	dat.iq.pca.test <- data.frame(True_Laddere=y.test.pca.iq, Predicted_Ladder=iqpred.test.pca)
	lm.iq.pca.test <- lm(True_Ladder ~ Predicted_Ladder, data=dat.iq.pca.test) 
	
	dat.iqpred.pca <- data.frame(Predicted_Ladder=iqpred.test.pca, True_Ladder=y.test.pca.iq)
}
@

<<train_test_ica_ladder>>=
if(iq){
	# test prediction with global vals
	projcols.ica.iq <- grep('ICAProj', names(demog.firstproj))
	x.train.ica.iq <- demog.firstproj[rows.train, projcols.ica.iq]
	x.test.ica.iq <- demog.firstproj[rows.test, projcols.ica.iq]
	y.train.ica.iq <- as.numeric(demog.firstproj[rows.train, 'Teen_Ladder_SES_score'])
	y.test.ica.iq <- as.numeric(demog.firstproj[rows.test, 'Teen_Ladder_SES_score'])
	myvif.ica.iq <- vif(x=x.train.ica.iq, y=y.train.ica.iq, subsize=nrow(x.train.ica.iq), trace=F)
	xsub.train.ica.iq <- x.train.ica.iq[, myvif.ica.iq$select]
	mydat.train.ica.iq <- data.frame(cbind(y.train.ica.iq, xsub.train.ica.iq))
	names(mydat.train.ica.iq) <- c('Teen_Ladder_SES_score', names(x.train.ica.iq)[myvif.ica.iq$select])
	mylm.ica.iq <- lm('Teen_Ladder_SES_score ~ .', data=mydat.train.ica.iq)
	print(summary(mylm.ica.iq))
	myxtable.ica <- xtable(format(as.data.frame(summary(mylm.ica.iq)$coef), digits=3), 
	  caption='Linear regression summary for ICA projections for predicting SES ladder.', label='tbl:icaproj_ladder')
	print(myxtable.ica, file='data/age_lm_ica_ladder.tex', booktabs=T)
	xsub.test.ica.iq <- x.test.ica.iq[, myvif.ica.iq$select]
	mydat.test.ica.iq <- data.frame(cbind(y.test.ica.iq, xsub.test.ica.iq))
	names(mydat.test.ica.iq) <- c('Ladder', names(x.test.ica.iq)[myvif.ica.iq$select])
	iqpred.test.ica <- predict(mylm.ica.iq, newdata=mydat.test.ica.iq)
	dat.iq.ica.test <- data.frame(True_Ladder=y.test.ica.iq, Predicted_Ladder=iqpred.test.ica)
	lm.iq.ica.test <- lm(True_Ladder ~ Predicted_Ladder, data=dat.iq.ica.test)
	
	print(cor.test(y.test.ica.iq, iqpred.test.ica))
	dat.iqpred.ica <- data.frame(Predicted_Ladder=agepred.test.ica.iq, True_Ladder=y.test.ica.iq)
}
@

<<plot_ladder_predictions>>=
if(iq){
	ladder.train.sum <- rbind(as.data.frame(summary(mylm.eanat.iq)$coef), 
	  as.data.frame(summary(mylm.pca.iq)$coef), 
	  as.data.frame(summary(mylm.ica.iq)$coef))
	ladder.train.sum <- cbind(data.frame(Projection=rownames(ladder.train.sum)), ladder.train.sum)
	methodnames <- rep('', length(rownames(ladder.train.sum)))
	methodnames[grep('Eanat', rownames(ladder.train.sum))[1]-1] <- 'Eigenanatomy'
	methodnames[grep('PCA', rownames(ladder.train.sum))[1]-1] <- 'PCA'
	methodnames[grep('ICA', rownames(ladder.train.sum))[1]-1] <- 'ICA'
	ladder.train.sum <- cbind(data.frame(Method=methodnames), ladder.train.sum)
	rownames(ladder.train.sum) <- NULL
	train.xtab.ladder <- xtable(format(ladder.train.sum, digits=3), 
	  caption='Regression analysis for prediction of SES ladder score in training data using eigenanatomy, PCA, and ICA projections.',
	  label='tbl:ladderpred_train')
	print(train.xtab.ladder, file='data/ladder_train_summaries.tex', booktabs=T, include.rownames=F)
	
	ladder.min <- min(y.test.iq, min(min(iqpred.test), min(min(iqpred.test.ica), min(iqpred.test.pca))))
	ladder.max <- max(y.test.iq, max(max(iqpred.test), max(max(iqpred.test.ica), max(iqpred.test.pca))))
	ggplot(dat.iqpred, aes(True_Ladder, Predicted_Ladder))  + xlim(ladder.min, ladder.max) +  ylim(ladder.min, ladder.max) +
	  geom_point() + geom_smooth(method='lm') + ggtitle('Predicted vs. Real Ladder Score, Eanat Projections') + 
	  theme(axis.text=element_text(colour='black')) + 
	  theme(axis.title=element_text(size=20)) + 
	  theme(plot.title=element_text(size=24))
	ggsave('figure/PredictedVsActualLadder_Eanat.pdf')
	
	ggplot(dat.iqpred.pca, aes(True_Ladder, Predicted_Ladder)) + xlim(ladder.min, ladder.max) + ylim(ladder.min, ladder.max) +
	  geom_point() + geom_smooth(method='lm') + ggtitle('Predicted vs. True Ladder, PCA Projections') + 
	  theme(axis.text=element_text(colour='black')) +
	    theme(axis.title=element_text(size=20)) + 
	  theme(plot.title=element_text(size=24))
	ggsave('figure/PredictedVsActualLadder_PCA.pdf')
	
	ggplot(dat.agepred.ica, aes(True_Ladder, Predicted_Ladder)) + xlim(ladder.min, ladder.max) + ylim(ladder.min, ladder.max) +
	  geom_point() + geom_smooth(method='lm') + ggtitle('Predicted vs. Real Ladder, ICA Projections') + 
	  theme(axis.text=element_text(colour='black')) + 
	  theme(axis.title=element_text(size=20)) + 
	  theme(plot.title=element_text(size=24))
	ggsave('figure/PredictedVsActualLadder_ICA.pdf')
}
@


To verify the generalizability of the regression to unseen data, we predicted the age of half the data and evaluated the fit.  The eigenanatomy predictors outperformed both the PCA and ICA predictors \ref{fig:predict_age}.  Although all three methods produced a highly significant fit, the eigenanatomy projections gave greater correlation between true and predicted age, lower root mean squared error, a lower $p$-value for the correlation (Table \ref{tbl:age_test}), and a slope relating predicted to true age closer to unity.

\subsection{Comparison to Non-Linear Models}
<<randomForest>>=
rf.eanat.all <- randomForest(y=y.train, x=x.train)
rf.eanat.sub <- randomForest(y=y.train, x=xsub.train)
pred.rf.eanat.all <- predict(rf.eanat.all, newdata=x.test)
pred.rf.eanat.sub <- predict(rf.eanat.sub, newdata=xsub.test)
dat.agepred.rf.eanat <- data.frame(ActualAge=y.test, PredictedAge=pred.rf.eanat.sub)

rf.pca.all <- randomForest(y=y.train.pca, x=x.train.pca)
rf.pca.sub <- randomForest(y=y.train.pca, x=xsub.train.pca)
pred.rf.pca.all <- predict(rf.pca.all, newdata=x.test.pca)
pred.rf.pca.sub <- predict(rf.pca.sub, newdata=xsub.test.pca)
dat.agepred.rf.pca <- data.frame(ActualAge=y.test, PredictedAge=pred.rf.pca.sub)


rf.ica.all <- randomForest(y=y.train.ica, x=x.train.ica)
rf.ica.sub <- randomForest(y=y.train.ica, x=xsub.train.ica)
pred.rf.ica.all <- predict(rf.ica.all, newdata=x.test.ica)
pred.rf.ica.sub <- predict(rf.ica.sub, newdata=xsub.test.ica)
dat.agepred.rf.ica <- data.frame(ActualAge=y.test, PredictedAge=pred.rf.ica.sub)

stats.age.test.rf <- data.frame(Method=c('Eigenanatomy, data subset',  
  'Eigenanatomy, all data', 
  'PCA, data subset', 'PCA, all data', 
  'ICA, data subset', 'ICA, all data'), 
  Correlation=c(cor.test(pred.rf.eanat.sub, y.test)$estimate, cor.test(pred.rf.eanat.all, y.test)$estimate,  
    cor.test(pred.rf.pca.sub, y.test.pca)$estimate, cor.test(pred.rf.pca.all, y.test.pca)$estimate,
    cor.test(pred.rf.ica.sub, y.test.ica)$estimate, cor.test(pred.rf.ica.all, y.test.ica)$estimate),
  MAE=c(mean(abs(pred.rf.eanat.sub - y.test)), mean(abs(pred.rf.eanat.all - y.test)),
        mean(abs(pred.rf.pca.sub - y.test)), mean(abs(pred.rf.pca.all - y.test)),
        mean(abs(pred.rf.ica.sub - y.test)), mean(abs(pred.rf.ica.all - y.test))), 
  'p-Value'=c(cor.test(pred.rf.eanat.sub, y.test)$p.value, cor.test(pred.rf.eanat.all, y.test)$p.value,  
    cor.test(pred.rf.pca.sub, y.test.pca)$p.value, cor.test(pred.rf.pca.all, y.test.pca)$p.value,
    cor.test(pred.rf.ica.sub, y.test.ica)$p.value, cor.test(pred.rf.ica.all, y.test.ica)$p.value), 
  check.names=F)
for(i in 1:nrow(stats.age.test.rf)) {
  if(stats.age.test.rf[i, 'p-Value'] ==0) {
    stats.age.test.rf[i, 'p-Value'] <- '<1e-16'
  } else {
    stats.age.test.rf[i, 'p-Value'] <- format(as.numeric(stats.age.test.rf[i, 'p-Value'], digits=3, scientific=T))
  }
}

xtab.age.test.rf <- xtable(format(stats.age.test.rf, digits=3), 
  caption='Prediction performance (correlation, mean absolute error, and p-value for correlation) in testing data, using random forests, for eigenanatomy, PCA, and ICA projections.  Predictions using all data were compared to predictions using the variance inflation factor (VIF) regression-selected subset.', label='tbl:age_test_rf', 
  include.rownames=F)
print(xtab.age.test.rf, file='data/age_test_stats_rf.tex', booktabs=T)



age.min.rf <- min(y.test, min(min(pred.rf.eanat.all), min(min(pred.rf.pca.all), min(pred.rf.ica.all))))
age.max.rf <- max(y.test, max(max(pred.rf.eanat.all), max(max(pred.rf.pca.all), max(pred.rf.ica.all))))

ggplot(dat.agepred.rf.eanat, aes(ActualAge, PredictedAge))  + xlim(age.min.rf, age.max.rf) +  ylim(age.min.rf, age.max.rf) +
  geom_point() + geom_smooth(method='lm') + ggtitle('Predicted vs. Real Age, Eanat with Random Forest') + 
  theme(axis.text=element_text(colour='black')) + 
  theme(axis.title=element_text(size=20)) + 
  theme(plot.title=element_text(size=24))
ggsave('figure/PredictedVsActualAge_Eanat_RF.pdf', width=10, height=7)

ggplot(dat.agepred.rf.pca, aes(ActualAge, PredictedAge)) + xlim(age.min.rf, age.max.rf) +  ylim(age.min.rf, age.max.rf) +
  geom_point() + geom_smooth(method='lm') + ggtitle('Predicted vs. Real Age PCA with Random Forest') + 
  theme(axis.text=element_text(colour='black')) +
    theme(axis.title=element_text(size=20)) + 
  theme(plot.title=element_text(size=24))
ggsave('figure/PredictedVsActualAge_PCA_RF.pdf', width=10, height=7)

ggplot(dat.agepred.rf.ica, aes(ActualAge, PredictedAge)) + xlim(age.min.rf, age.max.rf) +  ylim(age.min.rf, age.max.rf) +
  geom_point() + geom_smooth(method='lm') + ggtitle('Predicted vs. Real Age, ICA with Random Forest') + 
  theme(axis.text=element_text(colour='black')) + 
  theme(axis.title=element_text(size=20)) + 
  theme(plot.title=element_text(size=24))
ggsave('figure/PredictedVsActualAge_ICA_RF.pdf', width=10, height=7)
@
\begin{figure}
\centering
\includegraphics[width=8cm]{figure/PredictedVsActualAge_Eanat_RF.pdf}
\includegraphics[width=8cm]{figure/PredictedVsActualAge_PCA_RF.pdf}
\includegraphics[width=8cm]{figure/PredictedVsActualAge_ICA_RF.pdf}
\caption{Age prediction on testing data using eigenanatomy, PCA, and ICA projections as input to random forests.  Random forests achieved lower error than linear models at the expense of model interpretability.  Quantitative descriptions of the predictions are found in Table \ref{tbl:age_test_rf}.}
\label{fig:predict_age_rf}
\end{figure}
\input{data/age_test_stats_rf.tex}
To examine the influence of model type on prediction accuracy, we constructed a random forest predictor to relate eigenanatomy, PCA, and ICA projections to age.  We compared the prediction using both the VIF regression-based model selection technique and using all of the projections.  Random forests decreased the mean absolute error (MAE) and increased correlation for all methods, but eigenanatomy projections still outperformed PCA and ICA projections.  Predicted vs. true age is plotted in Figure \ref{fig:predict_age_rf}, with quantitative values in Table \ref{tbl:age_test_rf}.

\section{Discussion}
We have presented here extensions to a sparse dimensionality reduction method that enable biologically interpretable predictions from high-dimensional multi-modal data that requires minimal prior knowledge.  We demonstrated how incorporating a variety of techniques, including over-segmentation and then clustering of eigenvectors and variance inflation factor regression, minimize the impact of collinearity of regressors on prediction accuracy, making these methods suited for multi-modal image analysis problems. 

\subsection{Interpretation of Regression}
One major advantage of sparse matrix decompositions for multi-modal image analysis is that the individual regressors in a linear model can be anatomically interpreted.  Because PCA and ICA generate vectors with global support and both positive and negative values, it is difficult, if not impossible, to go back from the regression coefficients to the data to make spatially specific statements.  On the other hand, the combination of the sparse and unsigned nature of eigenanatomy-derived eigenvectors makes interpretation of the regression possible.  Our results here for cortical thickness agree with standard results in developmental neuroscience that cortex generally thins throughout development \cite{gogtay_dynamic_2004}.  The observation that increased FA in the corpus callosum is strongly correlated with increasing age is also in consonant with previous research \cite{lebel_microstructural_2008}.  Similarly, although the FA in the inferior longitudinal fasciculus (ILF) increases with age, it increases at a lower rate than the corpus callosum \cite{lebel_microstructural_2008}, and so when corrected for the corpus callosum, the regression coefficient becomes negative.  

\subsection{Collinearity of Sparse Eigenvectors}
One confounding issue in sparse matrix decompositions is that sparse eigenvectors are not generally constrained to be orthogonal \cite{shen_sparse_2008}.  This lack of orthogonality can complicate regression from sparse eigenvectors, as the collinearity of the regressors makes the design matrix ill-conditioned and can confound the regression coefficients.  Variance inflation factor (VIF) regression \cite{lin_vif_2011} ameliorates this problem somewhat by explicitly choosing a regressor set that minimizes covariance, but cannot change the pre-existing collinearity among the regressors.  Clustering the sparse eigenvectors based on their correlation further helps to minimize this issue, but does not completely resolve it.  In particular, the CBF values appeared to be highly collinear, even after clustering the eigenvectors.  This collinearity is a result of the greater degree of collinearity in the data, and resolving this issue for CBF specifically is an important issue.  Because CBF is generally so correlated across the brain, several groups have divided each subject's CBF values by the mean of the whole brain CBF to create a relative CBF measure \cite{aslan_sensitivity_2010}.  Although relative CBF may not be as predictive of age as raw CBF is, it may give better spatial discrimination of developmental trends and so may generate more meaningful spatial information.   

\subsection{Sparsity in Multi-Modal Image Analysis}
Although sparsity can be a useful penalty in medical image analysis, it can also be overused and misinterpreted.  For example, if a signal is not sparse and is instead distributed throughout the brain, enforcing sparsity on a solution can be misleading by implying that only certain parts of the brain contain signal.  This is due to the fundamental nature of sparse solutions:  By discarding redundant information, they generate a minimal set of information that can be used to predict the outcome--even if other parts of the brain also contain similar information.  Put another way, there is currently no standard method for setting the sparsity parameter in a sparse decomposition.  The dependence of the solution on the sparsity penalty has long been known \cite{tibshirani_solution_2011}.  Although we do not solve this issue here, clustering the sparse eigenvectors allows the eigenvectors to adapt naturally to a grouping that allows different levels of sparsity for different regions, thereby making the sparsity penalty less arbitrary.  

With this caveat, though, sparsity is a useful tool for multi-modal image analysis problems.  Because information is virtually always shared between different modalities, the reason to incorporate more than one modality into an analysis problem is to highlight the unique information given by one modality that is not given by another modality, ignoring the shared information between the modalities.  This emphasis on extricating the unique information from the various modalities while ignoring shared information between the modalities naturally leads to sparse methods as a way to produce predictive models. In particular, while cortical thickness may measure the number of cells in the cortex, CBF measures cortical perfusion, while FA is a measure of white matter tract integrity.  Understanding the unique componets of these measures may give greater insight into how different neurobiological mechanisms develop and relate to each other. 

\subsection{Linear vs. Non-Linear Models}
One important tradeoff when constructing predictive models is the expressive power of the model vs.\ the interpretability of the output of the model.  In particular, non-linear predictive models such as random forests \cite{breiman_random_2001}, while achieving state-of-the-art classification accuracy, do not produce directly interpretable models.  Although some attempts have been made at interpreting the prediction model, including a variable importance score \cite{breiman_random_2001}, the model still does not have the direct interpretation and statistical significance theory attached to linear regression coefficients.  The method proposed for selecting a subset of eigenanatomy regions and then feeding those projections into a random forest attains a compromise solution:  The predictors used by the random forest correspond to discrete anatomical regions, but the way those regions are combined does not have a simple interpretation.  Still, this level of interpretability may be sufficient for some research questions, and gives more insight into the prediction mechanism than feeding all brain regions into a random forest.  

\subsection{Comparison to State-of-the-Art Results}
Prediction of age from medical imaging data has drawn a significant amount of attention in recent years \cite{franke_estimating_2010,franke_brain_2012,brown_neuroanatomical_2012,fjell_multimodal_2012,dosenbach_prediction_2010}.  Most of these methods use smooth, non-linear models to predict age from imaging data, so the results from the random forest predictor are most relevant to comparing against this work.  Comparing directly against previous work is complicated by a variety of factors.  The age range of the subjects can influence the accuracy of the prediction, as the prediction is generally more accurate for younger subjects.  In addition, different methods use different combinations of modalities.  Furthermore, the studies that produced the highest accuracy used training datasets of several hundred to nearly a thousand subjects \cite{franke_brain_2012,brown_neuroanatomical_2012}, whereas our database included a training set of only \Sexpr{length(rows.train)} subjects.  Even with these caveats, though, the random forest achieved a mean absolute error (MAE) of \Sexpr{mean(abs(pred.rf.eanat.all - y.test))}, which is comparable to the MAE of 1.1 reported in other studies.  

\subsection{Drawbacks of the Framework}
Although the framework for multi-modal image analysis shows promise as compared to standard dimensionality reduction techniques, it still has some drawbacks.  Even with well-behaved data, interpreting coefficients of multivariate linear regressions is not as straightforward as interpreting coefficients of univariate regressions.  In particular, because the coefficients of a multivariate regression are corrected for the effects of all the other covariates, careful attention must be paid to the whole model, and each individual regressor cannot be viewed in isolation. 

\section{Conclusion}
We have proposed a method for incorporating eigenanatomy decompositions into a multi-modal data analysis pipeline.  We have proposed methods for dealing with collinearity of sparse predictors.  In addition, we have demonstrated that the sparse eigendecomposition method outperforms traditional PCA and ICA-based dimensionality reduction methods for predicting age from imaging data, while maintaining anatomical interpretability of the regression.  This method is suited to extracting the relevant and unique information from multi-modal imaging datasets. 




\bibliographystyle{IEEEtran}
\bibliography{kandel_lib}
\end{document}